.popconfirm-enter {
  opacity: 0;
}

.popconfirm-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.popconfirm-exit {
  opacity: 1;
}

.popconfirm-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.henu-popconfirm-wrapper {
  background-color: red;
  z-index: 2000;
  left: 0;
  top: 0;
}
