.henu-modal-mask {
  position: fixed;
  height: 100%;
  inset: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 45%);
}

.henu-modal {
  border-radius: 4px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  width: 520px;
  top: 50px;
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.henu-modal-header {
  height: 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .anticon {
    display: flex;
    margin-left: auto;
  }
}

.henu-modal-content {
  margin-bottom: 20px;
}

.henu-modal-footer {
  text-align: end;
  height: 32px;

  & > :last-child {
    margin-left: 10px;
  }
}
