@import url('./normalize.less');
//设置全局主色
@primary-color: #1890ff;
//成功色
@success-color: rgba(0, 180, 42, 1);
//警告颜色
@warning-color: rgba(255, 125, 1);
//错误颜色
@danger-color: rgba(245, 63, 63, 1);
//基本颜色
@default-color: #d9d9d9;

//按钮的一些属性
@btn-shadow-base: #00000004;
@btn-border-color: #d9d9d9;

:global {
  font-size: 14px;
}
